REACT_APP_PAYPAL_CLIENT_ID=AXHWWj52KJwfyaMR0ih43BlafQdQRWqPItGHnQRA76SRbe6XhdJB0B42zR3aO16O-Eu3df4KaDHSuukQ
REACT_APP_PAYPAL_SECRET_KEY=EH4v5oLK59ZkpEvsTzD1Di8_GOVLHG-TyvxDeGRXrKWR0R43pSRWSdwukLDbIkTb0eiQBDz5kJu436kF
REACT_APP_PAYPAL_SANDBOX_EMAIL=sb-o0oj037807458@business.example.com
